# fastilybot-old

./: .gitignore  .travis.yml  QUpload.java  README.md  bmgr.sh  build.gradle  deploy.sh  rp3crontab.txt  settings.gradle  toolforgecrontab.txt
.github/workflows/: build.yml
crontabs/: raspbian.txt  toolforge.txt  ubuntu.txt
fastilybot-enwp/src/main/java/enwp/: BMgr.java
fastilybot-enwp/src/main/java/fastilybot/: BMgr.java
fastilybot-shared/src/main/java/util/: BStrings.java  BotUtils.java
fastilybot-tools/src/main/java/tools/: DDel.java  Up.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/enwp/: BMgr.java
src/main/java/enwp/bots/: DDNotifier.java  DateNowCommons.java  FFDNotifier.java  FindCommonsFFD.java  FindDelComFFD.java  FindKeptComFFD.java  FindLicConflict.java  FlagOI.java  MTCHelper.java  RemoveBadMTC.java  UnflagOI.java
src/main/java/enwp/reports/: BigMTC.java  BrokenSPI.java  CalcMTCRegex.java  CountFfD.java  DupeOnCom.java  FCTRedirsForMTC.java  FFDCount.java  FilePRODSum.java  FindBrokenSPI.java  FindOrphanedFfD.java  FindUntaggedDD.java  FprodSum.java  HiddenDrafts.java  MTCRedirs.java  MissingFCT.java  NoFCT.java  OrphanedFfD.java  OrphanedKL.java  OversizedFU.java  TallyLics.java  UntaggedDD.java
src/main/java/enwp/tools/: OrphanedFU.java  SimpleFFD.java  SimpleFPROD.java  SimpleUpload.java  Up.java
src/main/java/fastilybot/: BMgr.java  BUtils.java  Bots.java  FastilyBot.java  Reports.java  Settings.java
src/main/java/fastilybot/bots/: DDNotifier.java  DateNowCommons.java  FFDNotifier.java  FindCommonsFFD.java  FindDelComFFD.java  FindKeptComFFD.java  FindLicConflict.java  FlagOI.java  MTCHelper.java  RemoveBadMTC.java  UnflagOI.java
src/main/java/fastilybot/reports/: BrokenSPI.java  DupeOnCom.java  FprodSum.java  MTCRedirs.java  MissingFCT.java  OrphanedFfD.java  OrphanedKL.java  (+3 more)
src/main/java/tools/: DDel.java  EmptyCats.java  FFD.java  FPROD.java  Ffd.java  Fprod.java  Orfud.java  OrphanedFU.java  SimpleFFD.java  SimpleFPROD.java  SimpleUpload.java  Up.java
src/main/java/util/: BStrings.java  BotUtils.java  DateUtils.java  WTP.java
(+60 files in other folders)
