plugins {
  id 'eclipse'
  id 'java'
}

dependencies {
	implementation 'org.fastily:wp-toolbox:0.0.3'
	implementation 'info.picocli:picocli:4.5.2'
}

repositories {
  mavenLocal()
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}


task fastilybot(type: Jar) {
  archiveClassifier = 'uber'

  archiveBaseName = "FB"

  from sourceSets.main.output

  dependsOn configurations.runtimeClasspath
  from {
    configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
  }

  manifest {
    attributes 'Main-Class': 'fastilybot.FastilyBot'
  }

  exclude "META-INF/*.SF", "**/LICENSE*", "**/NOTICE*", "**/maven/**"
}

wrapper {
  gradleVersion = '6.7'
}