plugins {
  id 'java'
  id 'eclipse'
  id 'application'
}

repositories {
  mavenLocal()
  jcenter()
}


mainClassName = "fastilybot.FastilyBot"

dependencies {
  compile 'info.picocli:picocli:3.6.1'
  compile 'fastily:wp-toolbox:0.0.2'
}

task doDist(type: Jar) {
  baseName = "FB"

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }

  manifest {
    attributes 'Main-Class': "fastilybot.FastilyBot"
  }

  exclude "META-INF/*.SF", "**/LICENSE*", "**/NOTICE*", "**/maven/**"

  with jar
}

wrapper {
  gradleVersion = '4.10.2'
}