PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/home/pi/bin

###############
## BOT TASKS ##
###############

## Daily
# (ddNotifier, findCommonsFFD, dateNowCommons)
00 1 * * * java -Xmx512M -jar FB.jar -b 6,7,11 > bots-daily.txt 2>&1

# (ffdNotifier)
55 23 * * * java -Xmx512M -jar FB.jar -b 12 >> bots-daily.txt 2>&1


## Tri-Weekly
# (mtcHelper, removeBadMTC, findDelComFFD)
00 4 * * 1,3,5 java -Xmx512M -jar FB.jar -b 1,2,8 > bots-tri-weekly.txt 2>&1


## Weekly
# (unflagOI, findLicConflict, findKeptComFFD, flagOI)
00 7 * * 0 java -Xmx512M -jar FB.jar -b 4,5,9,10 > bots-weekly.txt 2>&1



##################
## REPORT TASKS ##
##################

## Daily
# (brokenSPI, fprodSum)
00 12 * * * java -Xmx512M -jar FB.jar -r 5,8 > reports-daily.txt 2>&1


## Weekly
# (shadowCommons, orphanedFFD, tallyLics, mtcRedirs, orphanedKL, oversizedFU, missingFCT, dupeOnCom, lowResFreeFiles)
00 20 * * 2 java -Xmx512M -jar FB.jar -r 1,2,3,4,6,7,9,10,11 > reports-weekly.txt 2>&1
