PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/home/pi/bin

# Daily
00 1 * * * bmgr.sh b 3          # FindBrokenSPI
00 3 * * * bmgr.sh b 6          # DDNotifier
00 5 * * * bmgr.sh b 7          # FindCommonsFFD
00 7 * * * bmgr.sh b 11         # DateNowCommons
55 23 * * * bmgr.sh b 12        # FFDNotifier

# Bi-Weekly
00 2 * * 1,3,5 bmgr.sh b 1      # MTCHelper
00 4 * * 1,3,5 bmgr.sh b 2      # RemoveBadMTC
00 6 * * 1,3,5 bmgr.sh b 8      # FindDelComFFD

# Weekly
30 11 * * 0 bmgr.sh b 4         # UnflagOI
30 13 * * 0 bmgr.sh b 5         # FindLicConflict
30 15 * * 0 bmgr.sh b 9         # FindKeptComFFD
30 17 * * 0 bmgr.sh b 10        # FlagOI

# DB Reports
45 0,6,12,18 * * * bmgr.sh r 1  # FindUntaggedDD
45 23 * * 2 bmgr.sh r 2         # FindOrphanedFfD
30 23 * * 2 bmgr.sh r 3         # TallyLics
15 23 * * 2 bmgr.sh r 4         # CalcMTCRegex
# 00 23 * * * bmgr.sh r 5         # FFDCount
45 22 * * 2 bmgr.sh r 6         # OrphanedKL
30 22 * * 2 bmgr.sh r 7         # OversizedFU
50 0,12 * * * bmgr.sh r 8       # FilePRODSum
15 22 * * 2 bmgr.sh r 9         # MissingFCT
00 22 * * 2 bmgr.sh r 10        # DupeOnCom
